{
  "name": "hovimestari-dev",
  "image": "mcr.microsoft.com/devcontainers/go:1.24",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.24"
    }
  },
  "postCreateCommand": "go mod tidy",
  "customizations": {
    "vscode": {
      "settings": {
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true
      },
      "extensions": ["golang.Go", "ms-azuretools.vscode-docker"]
    }
  }
}
